1=>bio=>5
1=>bio=>5
1=>bio=>5
1=>bio=>5
1=>soli-soli=>1
1=>soli-soli=>1
1=>bio=>5
1=>soli-soli=>1
1=>bio=>5
1=>bio=>5
1=>soli-soli=>1
1=>soli-soli=>1
1=>mangifera=>1
1=>IOT=>1
1=>janiuay=>1
1=>mangifera=>1
1=>Antioxidant=>1
1=>spatio=>1
1=>pulis=>1
1=>building=>1
1=>spatio=>1
1=>Communication=>2
1=>bio=>5
1=>bio=>5
1=>plant=>1
1=>plant=>1
1=>plant=>1
1=>plant=>1
1=>plant=>1
1=>plant=>1
1=>plant=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Studies%20on%20the%20Utilization%20of%20Citrus%20Wastes=>1
1=>Development%20of%20Biochemical%20Procedures%20for%20the%20Diagnosis%20of%20Genetic%20Disorder=>1
1=>Patterns%20of%20Antibiotic%20Resistance%20in%20Escherichia%20Coli%20Isolates%20From%20Chickens%20in%20the%20Philippines=>1
1=>Development%20of%20Biochemical%20Procedures%20for%20the%20Diagnosis%20of%20Genetic%20Disorder=>1
1=>Subcellular%20Localization%2C%20Isolation%2C%20and%20Partial%20Purification%20of%20Mercury-binding%20Biomolecules=>1
1=>Subcellular%20Localization%2C%20Isolation%2C%20and%20Partial%20Purification%20of%20Mercury-binding%20Biomolecules%20in%20Chromolaena%20odorata%20(L.f.)%20R.M.%20King%20et%20H.%20Robinson=>1
1=>ubcellular%20Localization%2C%20Isolation%2C%20and%20Partial%20Purification%20of%20Mercury-binding%20Biomolecules%20in%20Chromolaena%20odorata=>1
1=>Patterns%20of%20Antibiotic%20Resistance%20in%20Escherichia%20Coli%20Isolates%20From%20Chickens%20in%20the%20Philippines=>1
1=>Patterns%20of%20Antibiotic%20Resistance%20in%20Escherichia%20Coli%20Isolates%20From%20Chickens%20in%20the%20Philippines=>1
1=>Patterns%20of%20Antibiotic%20Resistance%20in%20Escherichia%20Coli%20Isolates%20From%20Chickens%20in%20the%20Philippines=>1
1=>The%20Renovation%20of%20the%20Sanctuary%20of%20San%20Roque%20Cathedral:%20A%20Case%20Study%20of%20Liberation%20Restoring=>1
1=>Factors%20Affecting%20Blood%20Donation%20Among%20Six%20Hundred%20Respondents%20from%20Selected%20Sites%20in%20Manila=>1
1=>On%20Generalized%20Multi%20Poly-Euler%20Polynomials%20with%20Two%20Parameters%20a%20and%20b=>1
1=>Enzymatic%20Extract%20Fractionation%20of%20(Capsicum%20Annuum)%20Hot%20Chili%20Pepper%20through%20Supercritical%20Carbon%20Dioxide%20(SC-CO2)=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>plant=>1
1=>plant=>1
1=>plant=>1
1=>plant=>1
1=>plant=>1
1=>plant=>1
1=>plant=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>zinc=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>plant=>1
1=>bio=>5
1=>bio=>5
1=>bio=>5
1=>bio=>5
1=>Subcellular%20Localization%2C%20Isolation%2C%20and%20Partial%20Purification%20of%20Mercury-binding%20Biomolecules%20in%20Chromolaena%20odorata%20(L.f.)%20R.M.%20King%20et%20H.%20Robinson=>1
1=>Subcellular%20Localization%2C%20Isolation%2C%20and%20Partial%20Purification%20of%20Mercury-binding%20Biomolecules%20in%20Chromolaena%20odorata%20(L.f.)%20R.M.%20King%20et%20H.%20Robinson=>1
1=>Subcellular%20Localization%2C%20Isolation%2C%20and%20Partial%20Purification%20of%20Mercury-binding%20Biomolecules%20in%20Chromolaena%20odorata%20(L.f.)%20R.M.%20King%20et%20H.%20Robinson=>1
1=>Subcellular%20Localization%2C%20Isolation%2C%20and%20Partial%20Purification%20of%20Mercury-binding%20Biomolecules%20in%20Chromolaena%20odorata%20(L.f.)%20R.M.%20King%20et%20H.%20Robinson=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Understanding%20and%20Conserving%20Indigenous%20Knowledge%20on%20Sustainable%20Natural%20Resources%20Management%20in%20the%20Cordilleras%20Administrative%20Region%20of%20the%20Philippines=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Studies%20on%20the%20Utilization%20of%20Citrus%20Wastes=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>plant=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>%2C=>16
1=>plant=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>%2C=>16
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region=>1
1=>Developing%20Information=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region=>1
1=>plant=>1
1=>plant=>1
1=>Studies%20on%20the%20Utilization%20of%20Citrus%20Wastes=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>plant=>1
1=>plant=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>karyo=>1
1=>plant=>1
1=>plant=>1
1=>plant=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Determining%20the%20Intruder%E2%80%99s%20Location%20in%20a%20Given%20Network:%20Locating-Dominating%20Sets%20in%20a%20Graph=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Understanding%20and%20Conserving%20Indigenous%20Knowledge%20on%20Sustainable%20Natural%20Resources%20Management%20in%20the%20Cordilleras%20Administrative%20Region%20of%20the%20Philippines=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Understanding%20and%20Conserving%20Indigenous%20Knowledge%20on%20Sustainable%20Natural%20Resources%20Management%20in%20the%20Cordilleras%20Administrative%20Region%20of%20the%20Philippines=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Determining%20the%20Intruder%E2%80%99s%20Location%20in%20a%20Given%20Network:%20Locating-Dominating%20Sets%20in%20a%20Graph=>1
1=>Understanding%20and%20Conserving%20Indigenous%20Knowledge%20on%20Sustainable%20Natural%20Resources%20Management%20in%20the%20Cordilleras%20Administrative%20Region%20of%20the%20Philippines=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>corn=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Improving%20the%20Production%20of%20Corn%20and%20Rice%20with%20Controlled%20Availability%20Fertilizers%20(CAF)%20in%20Pinatubo%20Lahar=>1
1=>Antioxidant%20and%20Antimicrobial%20Activities%20of%20Musaparadisiaca%20L.%2C%20Citrus%20Microcarpa%20L.%2C%20and%20Mangifera%20Indica%20L.%20Peel%20Extracts=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Improving%20the%20Production%20of%20Corn%20and%20Rice%20with%20Controlled%20Availability%20Fertilizers%20(CAF)%20in%20Pinatubo%20Lahar=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Geology%20of%20Southern%20Leyte:%20Contribution%20to%20the%20Understanding%20of%20the%20Evolution%20of%20Central%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>A%20Geochemical%20Approach%20on%20the%20Provenance%20Signatures%20of%20the%20Klondyke%20and%20Zigzag%20Formation%20and%20its%20Implication%20on%20the%20Oceanic%20Island-arc%20Setting%20Evolution%20of%20the%20Baguio%20Mineral%20District%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Development%20of%20Biochemical%20Procedures%20for%20the%20Diagnosis%20of%20Genetic%20Disorder=>1
1=>Development%20of%20Biochemical%20Procedures%20for%20the%20Diagnosis%20of%20Genetic%20Disorder=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>A%20Geochemical%20Approach%20on%20the%20Provenance%20Signatures%20of%20the%20Klondyke%20and%20Zigzag%20Formation%20and%20its%20Implication%20on%20the%20Oceanic%20Island-arc%20Setting%20Evolution%20of%20the%20Baguio%20Mineral%20District%2C%20Philippines=>1
1=>citrus=>2
1=>citrus=>2
1=>Peatland%20Disaster%20Risk%20Reduction%20Based%20on%20Ecosystem%20Management%20in%20Palangkaraya%20Central%20Kalimantan%20of%20Indonesia=>1
1=>Increased%20Litter%20Size%20and%20Litter%20Weight%20in%20Gilts%20By%20Prebreeding%20Intrauterine%20Infusion%20of%20Killed%20Boar%20Semen=>1
1=>Improving%20the%20Production%20of%20Corn%20and%20Rice%20with%20Controlled%20Availability%20Fertilizers%20(CAF)%20in%20Pinatubo%20Lahar=>1
1=>patterns=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Building%20a%20Culture%20of%20Disaster%20Preparedness%20for%20the%20Philippines=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Food%20Security%20of%20Households%20in%20Marginalized%20Philippine%20Communities=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>An%20Assessment%20of%20Re-Infection%20Rates%20and%20Treatment%20Outcomes%20of%20Patients%20with%20Pulmonary%20Paragonimiasis=>1
1=>Dragon%20Fruit%20(Hylocereus%20Polyrhizus)%20Peel:%20A%20Potential%20Functional%20Food%20Ingredient=>1
1=>E-Government%20As%20A%20Tool%20To%20Monitor%20Government%20Accountability=>1
1=>Exploring%20the%20Use%20of%20the%20Phenomenological%20Approach%20to%20Understand%20Past%20Earthquake%20and%20Tsunami%20Events=>1
1=>bio=>5
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>bio=>5
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Sustainability%20of%20Community-Based%20Domestic%20Water%20System%20in%20Janiuay%2C%20Iloilo=>1
1=>water=>4
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Conceptualizing%20the%20G.E.%20Course%2C%20Purposive%20Communication%2C%20for%20the%20Social%20Sciences%20and%20Education=>1
1=>Gender%20Differential%20Roles%20in%20Organic%20Agriculture%20(OA)%20Adoption%20in%20Selected%20Municipalities%20in%20the%20Philippines=>1
1=>Gender%20Differential%20Roles%20in%20Organic%20Agriculture%20(OA)%20Adoption%20in%20Selected%20Municipalities%20in%20the%20Philippines=>1
1=>water=>4
1=>water=>4
1=>Gender%20Differential%20Roles%20in%20Organic%20Agriculture%20(OA)%20Adoption%20in%20Selected%20Municipalities%20in%20the%20Philippines=>1
1=>Recent%20Tendency%20of%20Accidents%20by%20Old%20and%20Middle%20Age%20Worker%20in%20Construction%20Industry=>1
1=>gender=>3
1=>tendency=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Sustainability%20of%20Community-Based%20Domestic%20Water%20System%20in%20Janiuay%2C%20Iloilo=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Conflict%20Resolution:%20Philippines%20Style=>1
1=>A%20Geochemical%20Approach%20on%20the%20Provenance%20Signatures%20of%20the%20Klondyke%20and%20Zigzag%20Formation%20and%20its%20Implication%20on%20the%20Oceanic%20Island-arc%20Setting%20Evolution%20of%20the%20Baguio%20Mineral%20District%2C%20Philippines=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Participatory%20Design%20and%20Evaluation%20of%20Communication%20Materials%20on%20Muyong%20and%20Tapaktapak%20%20System%20as%20Indigenous%20Technologies%20for%20Natural%20Resources%20Management=>1
1=>Participatory%20Design%20and%20Evaluation%20of%20Communication%20Materials%20on%20Muyong%20and%20Tapaktapak%20%20System%20as%20Indigenous%20Technologies%20for%20Natural%20Resources%20Management=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Sustainability%20of%20Community-Based%20Domestic%20Water%20System%20in%20Janiuay%2C%20Iloilo=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Geology%20of%20Southern%20Leyte:%20Contribution%20to%20the%20Understanding%20of%20the%20Evolution%20of%20Central%20Philippines=>1
1=>Geology%20of%20Southern%20Leyte:%20Contribution%20to%20the%20Understanding%20of%20the%20Evolution%20of%20Central%20Philippines=>1
1=>A%20Geochemical%20Approach%20on%20the%20Provenance%20Signatures%20of%20the%20Klondyke%20and%20Zigzag%20Formation%20and%20its%20Implication%20on%20the%20Oceanic%20Island-arc%20Setting%20Evolution%20of%20the%20Baguio%20Mineral%20District%2C%20Philippines=>1
1=>Particle%20Swarm%20Optimization%20Trained%20Neural%20Network%20for%20Medical%20Diagnosis=>1
1=>Exploring%20the%20Gender%20Division%20of%20Labor%20in%20the%20Wood%20Carving%20Industry%20of%20Paete%2C%20Laguna=>1
1=>bio=>4
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>plant=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>bio=>4
1=>Soli-soli%20(Typhalatifolia)%20of%20Lake%20Denao%20San%20Francisco%2C%20Central%20Philippines%20As%20An%20Industrial%20and%20as%20A%20Festival%20Emblem:%20Its%20Status%2C%20Processing%20and%20Proposed%20Conservation%20Options%20For%20Sustainability=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Sustainability%20of%20Community-Based%20Domestic%20Water%20System%20in%20Janiuay%2C%20Iloilo=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>spatio=>1
1=>water=>4
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>pulis=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Sustainability%20of%20Community-Based%20Domestic%20Water%20System%20in%20Janiuay%2C%20Iloilo=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>bio=>4
1=>bio=>4
1=>bio=>4
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Small%20Mammal%20and%20Understorey%20Bird%20Species%20Diversity%20Along%20Elevational%20Gradients%20in%20Mount%20Makiling%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Subcellular%20Localization%2C%20Isolation%2C%20and%20Partial%20Purification%20of%20Mercury-binding%20Biomolecules%20in%20Chromolaena%20odorata%20(L.f.)%20R.M.%20King%20et%20H.%20Robinson=>1
1=>Effects%20of%20Zinc%20and%20Boron=>1
1=>Effects%20of%20Zinc%20and%20Boron=>1
1=>building=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>exploring=>3
1=>water=>4
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Soli-soli%20(Typhalatifolia)%20of%20Lake%20Denao%20San%20Francisco%2C%20Central%20Philippines%20As%20An%20Industrial%20and%20as%20A%20Festival%20Emblem:%20Its%20Status%2C%20Processing%20and%20Proposed%20Conservation%20Options%20For%20Sustainability=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>education=>2
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Sustainability%20of%20Community-Based%20Domestic%20Water%20System%20in%20Janiuay%2C%20Iloilo=>1
1=>Peatland%20Disaster%20Risk%20Reduction%20Based%20on%20Ecosystem%20Management%20in%20Palangkaraya%20Central%20Kalimantan%20of%20Indonesia=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>food%20security=>1
1=>food=>2
1=>Sustainability%20of%20Community-Based%20Domestic%20Water%20System%20in%20Janiuay%2C%20Iloilo=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Subcellular%20Localization%2C%20Isolation%2C%20and%20Partial%20Purification%20of%20Mercury-binding%20Biomolecules%20in%20Chromolaena%20odorata%20(L.f.)%20R.M.%20King%20et%20H.%20Robinson=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>FREQUENCY=>1
1=>plant=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>plant=>1
1=>bio=>4
1=>Studies%20on%20the%20Structure%20and%20Biological%20Activity%20of%20the%20Chemical%20Constituents%20of%20the%20Leaves%20of%20Ipil%2C%20Handalamay%20and%20Lipang%20Aso=>1
1=>id%20=>2
1=>Studies%20on%20the%20Structure%20and%20Biological%20Activity%20of%20the%20Chemical%20Constituents%20of%20the%20Leaves%20of%20Ipil%2C%20Handalamay%20and%20Lipang%20Aso=>1
1=>Studies%20on%20the%20Structure%20and%20Biological%20Activity%20of%20the%20Chemical%20Constituents%20of%20the%20Leaves%20of%20Ipil%2C%20Handalamay%20and%20Lipang%20Aso=>1
1=>Studies%20on%20the%20Structure%20and%20Biological%20Activity%20of%20the%20Chemical%20Constituents%20of%20the%20Leaves%20of%20Ipil%2C%20Handalamay%20and%20Lipang%20Aso=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>water=>4
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Understanding%20and%20Conserving%20Indigenous%20Knowledge%20on%20Sustainable%20Natural%20Resources%20Management%20in%20the%20Cordilleras%20Administrative%20Region%20of%20the%20Philippines=>1
1=>Mobile%20Robot%20Decision%20Making%20Using%20Behaviour%20Tree=>1
1=>Mobile%20Robot%20Decision%20Making%20Using%20Behaviour%20Tree=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Plant=>1
1=>In%20vitro=>2
1=>extract=>3
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>plant=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>Dragon%20Fruit%20%28Hylocereus%20Polyrhizus%29%20Peel%3A%20A%20Potential%20Functional%20Food%20Ingredient=>1
1=>Dragon%20Fruit%20%28Hylocereus%20Polyrhizus%29%20Peel%3A%20A%20Potential%20Functional%20Food%20Ingredient=>1
1=>dragon%20fruit=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Exploring%20the%20Use%20of%20the%20Phenomenological%20Approach%20to%20Understand%20Past%20Earthquake%20and%20Tsunami%20Events=>1
1=>Exploring%20the%20Use%20of%20the%20Phenomenological%20Approach%20to%20Understand%20Past%20Earthquake%20and%20Tsunami%20Events=>1
1=>Sustainability%20of%20Community-Based%20Domestic%20Water%20System%20in%20Janiuay%2C%20Iloilo=>1
1=>Sustainability%20of%20Community-Based%20Domestic%20Water%20System%20in%20Janiuay%2C%20Iloilo=>1
1=>conservation=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Dragon%20Fruit%20(Hylocereus%20Polyrhizus)%20Peel:%20A%20Potential%20Functional%20Food%20Ingredient=>1
1=>Dragon%20Fruit%20(Hylocereus%20Polyrhizus)%20Peel:%20A%20Potential%20Functional%20Food%20Ingredient=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>Sustainability%20of%20Community-Based%20Domestic%20Water%20System%20in%20Janiuay%2C%20Iloilo=>1
1=>course=>1
1=>Dragon%20Fruit%20%28Hylocereus%20Polyrhizus%29%20Peel%3A%20A%20Potential%20Functional%20Food%20Ingredient=>1
1=>Dragon%20Fruit%20%28Hylocereus%20Polyrhizus%29%20Peel%3A%20A%20Potential%20Functional%20Food%20Ingredient=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>bird=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Species%20Diversity%20and%20Soil%20Carbon%20Sequestration%20Potential%20of%20Mangrove%20Species%20at%20Katungganlt%20Ibajay%20(KII)%20Eco-Park=>1
1=>Species%20Diversity%20and%20Soil%20Carbon%20Sequestration%20Potential%20of%20Mangrove%20Species%20at%20Katungganlt%20Ibajay%20(KII)%20Eco-Park=>1
1=>agriculture=>1
1=>education=>2
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>bio=>4
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>sorsogon=>1
1=>agriculture=>1
1=>Sustainability%20of%20Community-Based%20Domestic%20Water%20System%20in%20Janiuay%2C%20Iloilo=>1
1=>sorsogon=>1
1=>Business=>1
1=>bio=>4
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>bio=>4
1=>bio=>4
1=>test=>1
1=>test=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>test=>1
1=>Studies%20on%20the%20Utilization%20of%20Citrus%20Wastes=>1
1=>Studies%20on%20the%20Utilization%20of%20Citrus%20Wastes=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>E-Government%20As%20A%20Tool%20To%20Monitor%20Government%20Accountability=>1
1=>education=>2
1=>test=>1
1=>test=>1
1=>E-Government%20As%20A%20Tool%20To%20Monitor%20Government%20Accountability=>1
1=>Subcellular%20Localization%2C%20Isolation%2C%20and%20Partial%20Purification%20of%20Mercury-binding%20Biomolecules%20in%20Chromolaena%20odorata%20(L.f.)%20R.M.%20King%20et%20H.%20Robinson=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>time=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>water=>4
1=>science=>1
1=>Development%20of%20A%20Measure%20of%20Transparency%20For%20Teacher%20Education%20Institutions%20In%20the%20Philippines:%20Basis%20for%20Accountability%20Check%20and%20Public%20Trust=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>Subcellular%20Localization%2C%20Isolation%2C%20and%20Partial%20Purification%20of%20Mercury-binding%20Biomolecules%20in%20Chromolaena%20odorata%20(L.f.)%20R.M.%20King%20et%20H.%20Robinson=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Ciliate%20Abundance%20in%20Lake%20Lanao%20and%20its%20Bioindication%20on%20Water%20Quality=>1
1=>Microbiological%20Water%20Quality%20of%20Lake%20Lanao%20Waters=>1
1=>Exploring%20the%20Antibacterial%20Potential%20of%20Marine%20=>1
1=>Recent%20Tendency%20of%20Accidents%20by%20Old%20and%20Middle%20Age%20Worker%20in%20Construction%20Industry=>1
1=>Study%20on%20Risk%20and%20New%20WBGT%20Estimation%20=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>A%20Knotty%20Duty:%20Codifying%20Dance%20Knowledge%2C%20Plus%20Nationhood=>1
1=>assessment=>2
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>plant=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Ciliate%20Abundance%20in%20Lake%20Lanao%20and%20its%20Bioindication%20on%20Water%20Quality=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>lake=>4
1=>laguna=>2
1=>laguna=>2
1=>Lake=>4
1=>COVID=>3
1=>Scientist=>1
1=>Gene=>5
1=>House=>2
1=>lake=>4
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Gender%20Differential%20Roles%20in%20Organic%20Agriculture%20(OA)%20Adoption%20in%20Selected%20Municipalities%20in%20the%20Philippines=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>graph=>2
1=>lake=>4
1=>Lake=>4
1=>Laguna=>2
1=>Laguna=>2
1=>laguna=>2
1=>lake=>4
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Gender%20Differential%20Roles%20in%20Organic%20Agriculture%20(OA)%20Adoption%20in%20Selected%20Municipalities%20in%20the%20Philippines=>1
1=>Gender%20Differential%20Roles%20in%20Organic%20Agriculture%20(OA)%20Adoption%20in%20Selected%20Municipalities%20in%20the%20Philippines=>1
1=>Gender%20Differential%20Roles%20in%20Organic%20Agriculture%20(OA)%20Adoption%20in%20Selected%20Municipalities%20in%20the%20Philippines=>1
1=>Blood=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>bio=>6
1=>Teenage=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>teen=>1
1=>Analysis%20of%20Disaster%20Management%20Plans%20Towards%20Flooding%20Resilience%20of%20Urban%20Water%20System%20in%20Davao%20City=>1
1=>covid=>4
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Threatened%20and%20Endemic%20Flora%20and%20Fauna%20From%20Mount%20Agad-Agad%2C%20Iligan%20City%2C%20Southern%20Philippines=>1
1=>strict=>1
1=>teacher=>2
1=>acceptance%20=>1
1=>Sustainability%20of%20Community-Based%20Domestic%20Water%20System%20in%20Janiuay%2C%20Iloilo=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>Spatio-Temporal%20Water%20Quality%20Changes%20as%20Reflections%20of%20Land%20Cover%20Change%20in%20Laguna%20De%20Bay%2C%20Philippines=>1
1=>perception=>1
1=>makiling=>1
1=>Locating-Dominating%20Sets%20in%20a%20Graph=>1
1=>Locating-Dominating%20Sets%20in%20a%20Graph=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Genetic%20Variability%20of%20Karyotypic%20Characteristics%20in%20Relation%20to%20the%20Genetic%20Improvements%20of%20Some%20Economically-Important%20Traits%20of%20Water%20Buffaloes=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>Cyclicity%20of%20Moves%20in%20the%20Introduction%20Section%20of%20Research%20Articles%20Written%20by%20Filipino%20Academic%20Writers%20in%20Applied%20Linguistics=>1
1=>Cyclicity%20of%20Moves%20in%20the%20Introduction%20Section%20of%20Research%20Articles%20Written%20by%20Filipino%20Academic%20Writers%20in%20Applied%20Linguistics=>1
1=>Sustainability%20of%20Community-Based%20Domestic%20Water%20System%20in%20Janiuay%2C%20Iloilo=>1
1=>Sustainability%20of%20Community-Based%20Domestic%20Water%20System%20in%20Janiuay%2C%20Iloilo=>1
1=>Cyclicity%20of%20Moves%20in%20the%20Introduction%20Section%20of%20Research%20Articles%20Written%20by%20Filipino%20Academic%20Writers%20in%20Applied%20Linguistics=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>effects%20of%20=>4
1=>Assessment%20of%20Research%20Capacity%20of%20higher%20education%20Institutions%20in%20the%20Philippines=>1
1=>Assessment%20of%20Research%20Capacity%20of%20higher%20education%20Institutions%20in%20the%20Philippines=>1
1=>Assessment%20of%20Research%20Capacity%20of%20higher%20education%20Institutions%20in%20the%20Philippines=>1
1=>Effects%20of%20Zinc%20and%20Boron%20Fertilization%20on%20the%20Alleviation%20of%20Poor%20Crop%20Growth%20in%20Heavy%20Limed%20Two%20Acidic%20Soils=>1
1=>Subcellular%20Localization%2C%20Isolation%2C%20and%20Partial%20Purification%20of%20Mercury-binding%20Biomolecules%20in%20Chromolaena%20odorata%20(L.f.)%20R.M.%20King%20et%20H.%20Robinson=>1
1=>Developing%20Information%20System%20on%20Indigenous%20Plant%20Resources%20in%20the%20Cordillera%20Administrative%20Region%2C%20Philippines=>1
1=>COMPARATIVE%20ASSESSMENT%20ON%20RUBBER%20FARMING%20IN%20AGUSAN%20DEL%20SUR%20BEFORE%20AND%20DURING%20THE%20COVID-19%20PANDEMIC=>1
1=>Participatory%20Design%20and%20Evaluation%20of%20Communication%20Materials%20on%20Muyong%20and%20Tapaktapak%20%20System%20as%20Indigenous%20Technologies%20for%20Natural%20Resources%20Management=>1
1=>bio=>6
1=>Dioscorea=>1
1=>ipil=>1
1=>Effects+of+Zinc+and+Boron+Fertilization+on+the+Alleviation+of+Poor+Crop+Growth+in+Heavy+Limed+Two+Acidic+Soils=>1
1=>Genetic+Variability+of+Karyotypic+Characteristics+in+Relation+to+the+Genetic+Improvements+of+Some+Economically-Important+Traits+of+Water+Buffaloes=>1
1=>Analysis+of+Disaster+Management+Plans+Towards+Flooding+Resilience+of+Urban+Water+System+in+Davao+City=>1
1=>Subcellular+Localization,+Isolation,+and+Partial+Purification+of+Mercury-binding+Biomolecules+in+Chromolaena+odorata+(L.f.)+R.M.+King+et+H.+Robinson=>1
1=>Developing+Information+System+on+Indigenous+Plant+Resources+in+the+Cordillera+Administrative+Region%2C+Philippines=>1
1=>Subcellular+Localization%2C+Isolation%2C+and+Partial+Purification+of+Mercury-binding+Biomolecules+in+Chromolaena+odorata+(L.f.)+R.M.+King+et+H.+Robinson=>1
1=>Developing+Information+System+on+Indigenous+Plant+Resources+in+the+Cordillera+Administrative+Region%2C+Philippines=>1
1=>Effects+of+Zinc+and+Boron+Fertilization+on+the+Alleviation+of+Poor+Crop+Growth+in+Heavy+Limed+Two+Acidic+Soils=>1
1=>Genetic+Variability+of+Karyotypic+Characteristics+in+Relation+to+the+Genetic+Improvements+of+Some+Economically-Important+Traits+of+Water+Buffaloes=>1
1=>Genetic+Variability+of+Karyotypic+Characteristics+in+Relation+to+the+Genetic+Improvements+of+Some+Economically-Important+Traits+of+Water+Buffaloes=>1
1=>Sustainability+of+Community-Based+Domestic+Water+System+in+Janiuay%2C+Iloilo=>1
1=>Subcellular+Localization%2C+Isolation%2C+and+Partial+Purification+of+Mercury-binding+Biomolecules+in+Chromolaena+odorata+(L.f.)+R.M.+King+et+H.+Robinson=>1
1=>Developing+Information+System+on+Indigenous+Plant+Resources+in+the+Cordillera+Administrative+Region%2C+Philippines=>1
1=>filipino=>4
1=>Developing+Information+System+on+Indigenous+Plant+Resources+in+the+Cordillera+Administrative+Region%2C+Philippines=>1
1=>Optimization=>3
1=>Optimization=>3
1=>Subcellular+Localization%2C+Isolation%2C+and+Partial+Purification+of+Mercury-binding+Biomolecules+in+Chromolaena+odorata+(L.f.)+R.M.+King+et+H.+Robinson=>1
1=>Analysis+of+Disaster+Management+Plans+Towards+Flooding+Resilience+of+Urban+Water+System+in+Davao+City=>1
1=>Subcellular+Localization%2C+Isolation%2C+and+Partial+Purification+of+Mercury-binding+Biomolecules+in+Chromolaena+odorata+(L.f.)+R.M.+King+et+H.+Robinson=>1
1=>Subcellular+Localization%2C+Isolation%2C+and+Partial+Purification+of+Mercury-binding+Biomolecules+in+Chromolaena+odorata+(L.f.)+R.M.+King+et+H.+Robinson=>1
1=>Spatio-Temporal+Water+Quality+Changes+as+Reflections+of+Land+Cover+Change+in+Laguna+De+Bay%2C+Philippines=>1
1=>Subcellular+Localization%2C+Isolation%2C+and+Partial+Purification+of+Mercury-binding+Biomolecules+in+Chromolaena+odorata+(L.f.)+R.M.+King+et+H.+Robinson=>1
1=>Subcellular+Localization%2C+Isolation%2C+and+Partial+Purification+of+Mercury-binding+Biomolecules+in+Chromolaena+odorata+(L.f.)+R.M.+King+et+H.+Robinson=>1
1=>Genetic+Variability+of+Karyotypic+Characteristics+in+Relation+to+the+Genetic+Improvements+of+Some+Economically-Important+Traits+of+Water+Buffaloes=>1
1=>plant=>1
1=>bio=>6
1=>Developing+Information+System+on+Indigenous+Plant+Resources+in+the+Cordillera+Administrative+Region%2C+Philippines=>1
1=>plant=>1
1=>Sustainability+of+Community-Based+Domestic+Water+System+in+Janiuay%2C+Iloilo=>1
1=>bio=>6
1=>Sustainability+of+Community-Based+Domestic+Water+System+in+Janiuay%2C+Iloilo=>1
1=>Sustainability+of+Community-Based+Domestic+Water+System+in+Janiuay%2C+Iloilo=>1
1=>Sustainability+of+Community-Based+Domestic+Water+System+in+Janiuay%2C+Iloilo=>1
1=>Developing+Information+System+on+Indigenous+Plant+Resources+in+the+Cordillera+Administrative+Region%2C+Philippines=>1
1=>Developing+Information+System+on+Indigenous+Plant+Resources+in+the+Cordillera+Administrative+Region%2C+Philippines=>1
1=>Genetic+Variability+of+Karyotypic+Characteristics+in+Relation+to+the+Genetic+Improvements+of+Some+Economically-Important+Traits+of+Water+Buffaloes=>1
1=>Analysis+of+Disaster+Management+Plans+Towards+Flooding+Resilience+of+Urban+Water+System+in+Davao+City=>1
1=>taal=>1
1=>Sustainability+of+Community-Based+Domestic+Water+System+in+Janiuay%2C+Iloilo=>1
1=>App=>7
1=>Developing+Information+System+on+Indigenous+Plant+Resources+in+the+Cordillera+Administrative+Region%2C+Philippines=>1
1=>Developing+Information+System+on+Indigenous+Plant+Resources+in+the+Cordillera+Administrative+Region%2C+Philippines=>1
1=>Developing+Information+System+on+Indigenous+Plant+Resources+in+the+Cordillera+Administrative+Region,+Philippines=>1
1=>Developing+Information+System+on+Indigenous+Plant+Resources+in+the+Cordillera+Administrative+Region%2C+Philippines=>1
1=>Analysis+of+Disaster+Management+Plans+Towards+Flooding+Resilience+of+Urban+Water+System+in+Davao+City=>1
1=>Spatio-Temporal+Water+Quality+Changes+as+Reflections+of+Land+Cover+Change+in+Laguna+De+Bay%2C+Philippines=>1
1=>Analysis+of+Disaster+Management+Plans+Towards+Flooding+Resilience+of+Urban+Water+System+in+Davao+City=>1
1=>Analysis+of+Disaster+Management+Plans+Towards+Flooding+Resilience+of+Urban+Water+System+in+Davao+City=>1
1=>Subcellular+Localization%2C+Isolation%2C+and+Partial+Purification+of+Mercury-binding+Biomolecules+in+Chromolaena+odorata+(L.f.)+R.M.+King+et+H.+Robinson=>1
1=>Genetic+Variability+of+Karyotypic+Characteristics+in+Relation+to+the+Genetic+Improvements+of+Some+Economically-Important+Traits+of+Water+Buffaloes=>1
1=>university+quality=>1
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>bio=>6
1=>plant=>1
1=>plant=>1
1=>plant=>1
1=>plant=>1
1=>plant=>1
1=>plant=>1
1=>plant=>1
1=>plant=>1
1=>plant=>1
1=>bio=>6
1=>bio=>6
1=>education=>7
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>fish=>3
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>water=>9
1=>bio=>7
1=>water=>9
1=>water=>9
1=>water=>9
1=>test=>1
1=>test=>1
1=>test=>1
1=>test=>1
1=>water=>9
1=>fish=>3
1=>fish=>3
1=>water=>9
